# clinical_quality_language

Src/java/buildSrc/src/main/groovy/: cql.java-conventions.gradle
Src/java/engine-fhir/: build.gradle
Src/java/engine-fhir/src/test/resources/org/hl7/fhirpath/r4/: tests-fhir-r4.xml
